<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://amarinacademy.com/app/uploads/2017/06/06_bottlekitchen.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <title>Ya Nock</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  body {
  min-height: 100vh;
  color: var(--color-text);
  background: linear-gradient();
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('https://i.pinimg.com/474x/e2/7b/ba/e27bba774e26a6c370a685cc98bad037.jpg');
  background-size: cover; /* ปรับขนาดรูปให้เต็มพื้นหลัง */
  background-repeat: no-repeat; /* ไม่ให้รูปภาพทำซ้ำ */
  background-attachment: fixed; 
}
</style>


